package World::Defs::PageStatuses;
use strict;
use warnings;
use Exporter::Lite;

our @EXPORT = qw(
  PAGE_STATUS_NORMAL PAGE_STATUS_HIDDEN_BY_META
  PAGE_STATUS_HIDDEN_BY_ROBOTS PAGE_STATUS_HIDDEN_BY_OTHER
);

sub PAGE_STATUS_NORMAL () { 0 }
sub PAGE_STATUS_HIDDEN_BY_META () { 1 }
sub PAGE_STATUS_HIDDEN_BY_ROBOTS () { 2 }
sub PAGE_STATUS_HIDDEN_BY_OTHER () { 3 }

push @EXPORT, qw(
  PAGE_WEIGHT_IRRELEVANT
  PAGE_WEIGHT_ADDITIONAL
  PAGE_WEIGHT_NORMAL
  PAGE_WEIGHT_IMPORTANT

  PAGE_WEIGHT_SHOW_MIN
);

sub PAGE_WEIGHT_IRRELEVANT () { -100 }
sub PAGE_WEIGHT_ADDITIONAL () { -10 }
sub PAGE_WEIGHT_NORMAL () { 0 }
sub PAGE_WEIGHT_IMPORTANT () { 100 }

sub PAGE_WEIGHT_SHOW_MIN () { PAGE_WEIGHT_ADDITIONAL }

1;
