CREATE TABLE page (
  page_id BIGINT UNSIGNED NOT NULL,
  url VARBINARY(767) NOT NULL,
  title VARBINARY(1023) NOT NULL,
  summary BLOB NOT NULL,
  timestamp DOUBLE NOT NULL DEFAULT 0,
  photo_count INT UNSIGNED NOT NULL DEFAULT 0,
  map_count INT UNSIGNED NOT NULL DEFAULT 0,
  video_count INT UNSIGNED NOT NULL DEFAULT 0,
  crawl_frequency SMALLINT UNSIGNED NOT NULL DEFAULT 0,
  status TINYINT UNSIGNED NOT NULL DEFAULT 0,
  created DOUBLE NOT NULL DEFAULT 0,
  PRIMARY KEY (page_id),
  UNIQUE KEY (url),
  KEY (created)
) DEFAULT CHARSET=BINARY;

CREATE TABLE page_data (
  page_id BIGINT UNSIGNED NOT NULL,
  parsed_data MEDIUMBLOB NOT NULL,
  created DOUBLE NOT NULL DEFAULT 0,
  updated DOUBLE NOT NULL DEFAULT 0,
  PRIMARY KEY (page_id),
  KEY (created),
  KEY (updated)
) DEFAULT CHARSET=BINARY;

CREATE TABLE page_word (
  page_id BIGINT UNSIGNED NOT NULL,
  word_id BIGINT UNSIGNED NOT NULL,
  frequency INT UNSIGNED NOT NULL DEFAULT 0,
  status TINYINT UNSIGNED NOT NULL DEFAULT 0,
  created DOUBLE NOT NULL DEFAULT 0,
  PRIMARY KEY (page_id, word_id),
  KEY (created)
) DEFAULT CHARSET=BINARY;

CREATE TABLE wikipedia (
  page_id BIGINT UNSIGNED NOT NULL,
  lang VARBINARY(7) NOT NULL,
  name VARBINARY(255) NOT NULL,
  reading VARBINARY(255) NOT NULL,
  lat DOUBLE NOT NULL DEFAULT 0,
  lon DOUBLE NOT NULL DEFAULT 0,
  parsed_data MEDIUMBLOB NOT NULL,
  created DOUBLE NOT NULL,
  updated DOUBLE NOT NULL,
  PRIMARY KEY (page_id),
  UNIQUE KEY (lang, name),
  KEY (name),
  KEY (lat, lon),
  KEY (lon, lat),
  KEY (created),
  KEY (updated)
) DEFAULT CHARSET=BINARY;

CREATE TABLE wikipedia_image (
  file_name VARBINARY(511) NOT NULL,
  url VARBINARY(511) NOT NULL,
  created DOUBLE NOT NULL,
  PRIMARY KEY (file_name),
  KEY (url),
  KEY (created)
) DEFAULT CHARSET=BINARY;

CREATE TABLE crawling_target (
  ctid BIGINT UNSIGNED NOT NULL,
  url VARBINARY(511) NOT NULL,
  status TINYINT UNSIGNED NOT NULL DEFAULT 0,
  created DOUBLE NOT NULL,
  updated DOUBLE NOT NULL,
  crawl_after DOUBLE NOT NULL,
  PRIMARY KEY (ctid),
  UNIQUE KEY (url),
  KEY (status, crawl_after),
  KEY (created),
  KEY (updated)
) DEFAULT CHARSET=BINARY;

CREATE TABLE crawling_config (
  id BIGINT UNSIGNED NOT NULL,
  disallow_patterns MEDIUMBLOB NOT NULL,
  PRIMARY KEY (id)
) DEFAULT CHARSET=BINARY;

CREATE TABLE external_data (
  type SMALLINT UNSIGNED NOT NULL,
  code INT UNSIGNED NOT NULL,
  lat DOUBLE NOT NULL,
  lon DOUBLE NOT NULL,
  name VARBINARY(255) NOT NULL,
  data MEDIUMBLOB NOT NULL,
  created DOUBLE NOT NULL,
  PRIMARY KEY (type, code),
  KEY (lat, lon),
  KEY (lon, lat),
  KEY (name),
  KEY (type, name),
  KEY (created)
) DEFAULT CHARSET=BINARY;
