CREATE TABLE word (
  word_id BIGINT UNSIGNED NOT NULL,
  text VARBINARY(767) NOT NULL,
  status TINYINT UNSIGNED NOT NULL DEFAULT 0,
  created DOUBLE NOT NULL DEFAULT 0,
  PRIMARY KEY (word_id),
  UNIQUE KEY (text),
  KEY (created)
) DEFAULT CHARSET=BINARY;

CREATE TABLE dict_word (
  dwid BIGINT UNSIGNED NOT NULL,
  text VARBINARY(255) NOT NULL,
  canon_text VARBINARY(255) NOT NULL,
  reading VARBINARY(255) NOT NULL,
  canon_reading VARBINARY(255) NOT NULL,
  type TINYINT UNSIGNED NOT NULL,
  created DOUBLE NOT NULL DEFAULT 0,
  PRIMARY KEY (dwid),
  KEY (text),
  KEY (created)
) DEFAULT CHARSET=BINARY;
